.photo-grid__list {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__list {
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__list {
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__list {
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}